# taobao71-consumer

./: .gitignore  pom.xml
src/main/java/com/taobao71/tb71consumer/: Tb71ConsumerApplication.java
src/main/java/com/taobao71/tb71consumer/Service/: CouponServer.java  ItemSearchServer.java  ItemServer.java  ItemWithoutCouponServer.java  OrderServer.java  ShopServer.java  TaobaoClientServer.java  UserServer.java
src/main/java/com/taobao71/tb71consumer/Service/Impl/: CouponServerImpl.java  ItemSearchServerImpl.java  ItemServerImpl.java  ItemWithoutCouponServerImpl.java  OrderServerImpl.java  ShopServerImpl.java  TaobaoClientServerImpl.java  UserServerImpl.java
src/main/java/com/taobao71/tb71consumer/Service/tk/: TaobaoClientServerImpl.java
src/main/java/com/taobao71/tb71consumer/config/: RabbitmqConfig.java
src/main/java/com/taobao71/tb71consumer/dao/: CouponResultServer.java  CouponServer.java  ItemSearchServer.java  ItemServer.java  ItemWithoutCoupnServer.java  MaterialServer.java  ShopServer.java
src/main/java/com/taobao71/tb71consumer/dao/Impl/: CouponResultServerImpl.java  CouponServerImpl.java  ItemSearchServerImpl.java  ItemServerImpl.java  ItemWithoutCoupnServerImpl.java  MaterialServerImpl.java  ShopServerImpl.java
src/main/java/com/taobao71/tb71consumer/domain/: Coupon.java  CouponResult.java  Item.java  ItemSearch.java  ItemWithoutCoupon.java  MakeGroup.java  Material.java  PreSale.java  Shop.java
src/main/java/com/taobao71/tb71consumer/mapper/: CouponMapper.java  ItemMapper.java  ItemSearchMapper.java  ItemWithoutCouponMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/taobao71/tb71consumer/model/domain/: Coupon.java  Item.java  ItemSearch.java  ItemWithoutCoupon.java  Material.java  Order.java  Shop.java  User.java
src/main/java/com/taobao71/tb71consumer/model/useless/: MakeGroup.java  PreSale.java
src/main/java/com/taobao71/tb71consumer/model/vo/: CouponResp.java  ItemResp.java  Tpwd.java
src/main/java/com/taobao71/tb71consumer/rabbitmq/: DirectReceiver.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/taobao71/tb71consumer/: Tb71ConsumerApplicationTests.java
